<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_bar_review_review"
        android:title="Обзор"
        yourapp:showAsAction="always"
        />

<!--    <item
        android:id="@+id/action_bar_review_comment"
        android:title="Отзывы"
        yourapp:showAsAction="always"
        />-->

</menu>